.contact
    display: block
    padding: 6rem 0

.contact h3
    display: flex
    justify-content: center
    font-size: 5rem
    margin: 4rem 0 0 0
    
.contact p
    width: 70%
    margin: 0 auto
    font-size: 3rem
    text-align: center
    text-transform: uppercase
    font-weight: 700
    color: var(--roxo-claro)

.container
    display: flex
    justify-content: center
    column-gap: 5rem

.div-left
    display: flex
    justify-content: center
    flex-direction: column
    width: auto
  

.div-left ul
    margin: 0
    padding: 0

.li
    display: flex
    justify-content: start
    align-items: center
    font-size: 22px
    color: rgba(255, 255, 255, .7)
    gap: 4px
    list-style-type: none
    
.copy
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    padding: 0
    background-color: transparent
    border: 1px solid transparent
    border-radius: 6px
    cursor: pointer
    transition: background-color 0.3s ease

.bx-mobile-alt, .bx-envelope
    
    font-size: 38px
    color: var(--roxo-claro)

.copy .bx-copy
    color: rgba(255, 255, 255, 0.61)
    font-size: 30px

.copy .bx-check
    color: green
    font-size: 30px

.copy:hover
    background: rgba(255, 255, 255, 0.11)
    color: rgba(255, 255, 255, 0.671)

.copy:active
    background: rgba(190, 8, 245, 0.295)
    color: rgba(190, 8, 245, 0.884)

.btn-whats
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 200px
    margin: 10px 0 0 20px
    
    border: 2px solid var(--roxo-claro)
    border-radius: 10px
    background: none
    cursor: pointer
    color: var(--roxo-claro)
    font-size: 18px
    text-transform: uppercase
    font-weight: 600
    transition: 0.3s ease-in-out

.btn-whats .bxl-whatsapp
    margin-right: 10px
    font-size: 28px

.btn-whats:hover
    background: var(--roxo-claro)
    color: white
    transform: scale (1.3)translateY(-5px)
    box-shadow: 0 0 25px var(--main-color)

.div-right img
    width: 500px