.about 
    gap: 12rem
    padding: 20px 18rem
    display: flex
    justify-content: center
    background-color: var(--second-bg-color)

.about__photo img
    position: relative
    width: 28vw
    border-radius: 50%
    box-shadow: 0 0 25px var(--main-color)
    top: 1rem
    cursor: pointer
    transition: 0.4s ease-in-out

.about__photo img:hover
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color)


.about__text h3
    font-size: 3rem

.about__text h3 span
    color: var(--main-color)
    text-shadow: 0 0 50px var(--main-color)

.about__text p
    font-size: 1.5rem
