.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 

    height: 80px
    background: rgba(91, 8, 107, 0.671)

.footer p
    font-size: 20px
    text-transform: capitalize
    color: white

.footer a
    text-decoration: none
    color: rgba(197, 3, 171, 0.733)

.footer a:active
    color: rgb(255, 0, 221)

    
