.header
    position: fixed
    top: 0
    left: 0
    width:100%
    padding: 24px 9%
    background: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(10px)
    display: flex
    justify-content: space-between
    align-items: center                                                                 
    z-index: 100

.logo
    font-size: 2.8rem
    color: var(--text-color)
    font-weight: 900
    cursor: pointer
    transition: 0.3s ease-in-out

.logo:hover
    transform: scale(1.1)

.logo span
    color: var(--main-color)

.navbar a
    position: relative
    font-size: 1.6rem
    color: var(--text-color)
    margin-left: 4rem
    font-weight: 500
    text-decoration: none
    transition: .3s 

.navbar a:hover, .navbar .active
    color: var(--main-color)

.navbar a::before 
    content: ''
    position: absolute
    top: 100%
    left: 0
    width: 0
    height: 2px
    background: #fff
    transition: .3s

.navbar a:hover::before, .navbar .active::before
    width: 100%
    background: var(--main-color)

.hamburguer
    display: none
    position: fixed
    top: 5vh
    right: 12vw
    border: none
    padding: 0
    background: none
    border-top: 3px solid #fff
    cursor: pointer

.hamburguer::before, .hamburguer::after
    content: ""
    display: block
    width: 30px
    height: 3px
    background: #fff
    margin-top: 5px
    position: relative
    transition: .3s

// @media (0px <= width <= 936px)
    .logo
        font-size: 2.4rem

    .navbar a
        font-size: 1.34rem

@media (0px <= width < 1024px)
    .hamburguer
        display: block
    
    .navbar
        position: absolute
        top: 100%
        right: 0
        width: 50%
        padding: .2rem 6%
        text-align: center
        border-bottom-left-radius: 2rem
        border-left: 2px solid var(--main-color)
        border-bottom: 2px solid var(--main-color)
        background: rgba(0, 0, 0, 0.4)
        backdrop-filter: blur(20px)
        pointer-events: none
        transition: transform .3s ease
        transform: translateX(100%)
        opacity: 0

    .show
        pointer-events: all
        transform: translateZ(0)
        opacity: 1
        
    .showBt
        border-top-color: transparent

    .showBt::before
        transform: rotate(135deg)

    .showBt::after
        transform: rotate(-135deg)
        top: -7px

    .navbar a
        display: block
        font-size: 2rem
        margin: 2.8rem 0


@media (0px <= width <= 430px)
    .logo
        font-size: 1.8rem

    .hamburguer 
        top: 4vh
        right: 10vw

    .navbar a
        font-size: 1.34rem
        margin: 2rem 0