.content
    display: flex
    justify-content: space-around
    align-items: center
    padding: 14rem 0 14rem 0
    margin: 0 6rem
    column-gap: 2rem
    background: var(--bg-color)
    color: var(--text-color)

.content-left code
    font-size: 1.3rem
    
.content-left h1
    font-size: 5rem
    margin-top: 0
    margin-bottom: 0

.content-left h2
    
    margin: 0 0 12px 0 
    font-size: 2.3rem
    max-width: 428px
    white-space: nowrap
    overflow: hidden
    color: var(--main-color)
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418)

    border-right: .25rem solid var(--bg-color)
    animation: typing 4s steps(40, end), blink-caret .75s step-end infinite
    
    
@keyframes typing 
    0% 
        width: 0%
    30% 
        width: 0%
    50%
        width: 0%
    60%
        width: 0%
    100% 
        width: 100%


@keyframes blink-caret 
  from, to  
    border-color: transparent 
  50%  
    border-color: var(--main-color)


.social-icons a
    display: inline-flex
    justify-content: center
    align-items: center
    width: 4.5rem
    height: 4.5rem
    background: transparent
    border: 0.2rem solid var(--main-color)
    font-size: 3.2rem
    border-radius: 50%
    color: var(--main-color)
    margin: 0 1.2rem 3rem 0
    transition: 0.3s ease-in-out

.social-icons a:hover
    color: white
    transform: scale (1.3)translateY(-5px)
    box-shadow: 0 0 25px var(--main-color)
    background-color: var(--main-color)


.content-right
    overflow: hidden
    border-radius: 50%
    background: var(--main-color)
    box-shadow: 0 0 25px var(--roxo-claro)
    transition: 0.4s ease-in-out
    cursor: pointer

.content-right img
    position: relative
    width: 500px
    top: -20px
    margin: 0
    animation: float 2s ease-in-out infinite alternate

@keyframes float
    0%
        transform: translateY(0)
    100%
        transform: translateY(50px)

.content-right:hover
    box-shadow: 0 0 50px var(--roxo-claro), 0 0 100px var(--roxo-claro)


@media (0 <= width <= 1220px)
    .content-right img
        width: 420px
    
    .content-left h1
        font-size: 4rem

    .content
        margin: 0 4rem
        
            
@media (0px <= width < 1024px)
    .content
        flex-direction: column-reverse
        row-gap: 3rem
        padding-top: 8rem

    .content-right img
        width: 380px

@media (0px <= width <= 590px)
    .content-left code
        font-size: 1rem

    .content-left h1
        font-size: 2.8rem

    .content-left h2
        font-size: 1.8rem

    .social-icons a
        width: 4rem
        height: 4rem
        font-size: 2.8rem
        
    .content-right img
        width: 300px

@media (0px <= width <= 430px)
    .content-left h1
        font-size: 2.2rem

    .content-left h2
        font-size: 1.4rem
        margin-bottom: 8px

    .social-icons a
        width: 3rem
        height: 3rem
        font-size: 2rem
        margin-right: .6rem
        
    .content-right img
        width: 240px
        
    



