.section-projects
    display: block
    padding: 4rem 0
    background: var(--second-bg-color)

h3
    width: 100%
    display: flex
    justify-content: center
    margin: 4rem 0
    font-size: 5rem
    text-shadow: 0 0 100px var(--main-color)

.projects
    display: flex
    flex-flow: row wrap
    justify-content: center
    row-gap: 30px
    column-gap: 60px
    margin: 0 70px
    padding-bottom: 60px

.project
    position: relative
    width: 400px
    height: 400px
    overflow: hidden
    border-radius: 20px
    box-shadow: 0 8px 24px hsla(0, 0%, 0%)
    

.project-img img
    width: 100%

    

.project-description
    position: absolute
    top: 13.75rem
    width: 100%
    border-radius: 20px 20px 0 0 
    background-color: var(--second-color)
    padding: 2.125rem
    transition: top 0.4s ease

.project-description:hover
    top: 5rem

.project-description h4
    font-size: 2rem
    font-weight: 900
    margin: 0
    color: var(--text-color)

.project-description p
    min-height: 80px
    font-size: 18px
    color: #d8d8d8

.project-description ul
    display: flex
    list-style-type: none
    padding: 0
    color: rgb(193, 60, 255)

.project-description ul li
    padding: 6px 10px
    margin-right: 10px
    border-radius: 10px
    border: 1px solid rgb(176, 54, 233)
    text-shadow: 0 0 35px rgb(19, 2, 255)

.project-description a button
    padding: 15px
    margin-right: 10px
    background: transparent
    color: var(--text-color)
    opacity: .8
    border-radius: 20px
    border: 1px solid #a7a7a7
    transition: 0.3s ease-in-out
    text-decoration: none
    cursor: pointer

.project-description a button:hover
    opacity: 1
    border: 1px solid white
    transform: scale (1.3)translateY(-5px)
    box-shadow: 0 0 25px var(--main-color)
    background-color: var(--main-color)

@media (0px <= width <= 590px)
    .projects
        margin: 0 auto
    
    .project
        width: 300px
        height: 300px

    .project-description
        top: 7.3rem
        padding: 1.2rem

    .project-description:hover
        top: 1%

    .project-description h4
        font-size: 1.4rem

    .project-description p
        margin: 10px 0
        min-height: 120px

@media (0px <= width <= 430px)

    h3
        margin: 4rem 0
        font-size: 3.2rem

    .project
        width: 250px
        height: 250px

    .project-description
        top: 7rem
        padding: 1rem

    .project-description:hover
        top: 5%

    .project-description h4
        font-size: 1rem

    .project-description p
        min-height: 80px
        margin: 8px 0
        font-size: 14.5px

    .project-description ul li
        padding: 6px 8px
        margin-right: 6px
        font-size: 12px

    .project-description a button
        padding: 14px
        font-size: 14px
        
