:root
    --bg-color: #24001e
    --second-bg-color: #390734
    --text-color: white
    --main-color:#631660
    --roxo-claro:#771d76

    --orange: #E34F26
    --orange-2: #DE4C36
    --blue: #1B73BA
    --red: #E23237
    --yelow: #F0DB4F
    --black: #000
    --light-blue: #73A1FB
    
*
    font-family: 'Roboto', sans-serif
    text-decoration: none
    box-sizing: border-box
    scroll-behavior: smooth

html
    overflow-x: hidden

body
    background: var(--bg-color)
    color: var(--text-color)